;
; RAPLDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=RAPLDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
RAPLDrv_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RAPLDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RAPLDrv.DeviceDesc%=RAPLDrv_Device, Root\RAPLDrv ; TODO: edit hw-id

[RAPLDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RAPLDrv.sys

;-------------- Service installation
[RAPLDrv_Device.NT.Services]
AddService = RAPLDrv,%SPSVCINST_ASSOCSERVICE%, RAPLDrv_Service_Inst

; -------------- RAPLDrv driver install sections
[RAPLDrv_Service_Inst]
DisplayName    = %RAPLDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RAPLDrv.sys

;
;--- RAPLDrv_Device Coinstaller installation ------
;

[RAPLDrv_Device.NT.CoInstallers]
AddReg=RAPLDrv_Device_CoInstaller_AddReg
CopyFiles=RAPLDrv_Device_CoInstaller_CopyFiles

[RAPLDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[RAPLDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[RAPLDrv_Device.NT.Wdf]
KmdfService =  RAPLDrv, RAPLDrv_wdfsect
[RAPLDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "RAPLDrv Installation Disk"
RAPLDrv.DeviceDesc = "RAPLDrv Device"
RAPLDrv.SVCDESC = "RAPLDrv Service"
