;
; ScaphandreDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer = 01/18/2022,1.0.0.0
CatalogFile=ScaphandreDrv.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ScaphandreDrv.sys = 1,,

[DefaultInstall.ntamd64]
CopyFiles = ScaphandreFiles

[DefaultInstall.ntamd64.Services]
AddService = %ServiceName%,0x800,ScaphandreDrvService ; SPSVCSINST_STARTSERVICE

[DefaultUninstall.ntamd64]
DelFiles = ScaphandreFiles

[DefaultUninstall.ntamd64.Services]
DelService = %ServiceName%,0x200

[ScaphandreFiles]
ScaphandreDrv.sys,,,2

[ScaphandreDrvService]
DisplayName=%ServiceName%
Description="Service that handles Scapahandre driver"
ServiceType=2 ; SERVICE_FILE_SYSTEM_DRIVER
StartType=1 ; SERVICE_SYSTEM_START
ErrorControl=1 ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\ScaphandreDrv.sys

[Strings]
ManufacturerName="Hubblo-Org"
DiskName="ScaphandreDrv Source Disk"
ServiceName="Scaphandre Driver Service"
