;
; ScaphandreDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ScaphandreDrv.cat
CatalogFile.NTAMD64=ScaphandreDrv.cat
DriverVer = 03/11/2023,0.0.1.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ScaphandreDrv_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,"\a\windows-rapl-driver\windows-rapl-driver\ScaphandreDrv"

[SourceDisksFiles]
ScaphandreDrv.sys = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTAMD64

[Standard.NTAMD64]
%ScaphandreDrv.DeviceDesc%=ScaphandreDrv_Device, Root\ScaphandreDrv ; TODO: edit hw-id

[ScaphandreDrv_Device.NTAMD64]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ScaphandreDrv.sys

;-------------- Service installation
[ScaphandreDrv_Device.NTAMD64.Services]
AddService = ScaphandreDrv,%SPSVCINST_ASSOCSERVICE%, ScaphandreDrv_Service_Inst

; -------------- ScaphandreDrv driver install sections
[ScaphandreDrv_Service_Inst]
DisplayName    = %ScaphandreDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ScaphandreDrv.sys


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Hubblo" ;TODO: Replace with your manufacturer name
DiskName = "ScaphandreDrv Installation Disk"
ScaphandreDrv.DeviceDesc = "ScaphandreDrv Device"
ScaphandreDrv.SVCDESC = "ScaphandreDrv Service"
